PORT = 3000
GATEWAY_PORT = 4000
MESSANGER_HOST = 6000
AUTH_SERVICE = 6001
LISTING_SERVICE = 6002
IMAGE_SERVICE = 6003
WEBSOCKET_HOST = 6500
REACT_APP_WEBSOCKET_HOST = 6500
FRONT_END_HOST = 3000
MONGOCLIENT_DB = centStoreDB
USER_COLLECTION = userCollection
LISTING_COLLECTION = listingCollection
MESSAGES_COLLECTION  = messagesCollection
SKIP_PREFLIGHT_CHECK=true