PORT = 3000
GATEWAY_PORT = 4000
MESSANGER_HOST = 5000
AUTH_SERVICE = 5001
LISTING_SERVICE = 5002
IMAGE_SERVICE = 5003
WEBSOCKET_HOST = 5500
FRONT_END_HOST = 3000
MONGOCLIENT_DB = centStoreDB
USER_COLLECTION = userCollection
LISTING_COLLECTION = listingCollection
MESSAGES_COLLECTION  = messagesCollection